/* nav */
#topnav {
  background: #ffbe0b;
  display: flex;
  padding: 20px;
}

#topnav #logo {
  width: 50%;
  font-weight: 600;
  font-size: 28px;
  margin-right: 30px;
  text-align: left;
  margin-top: 10px;
}

#menu {
  width: 75%;
  padding-right: 30px;
}

#topnav {
  text-align: right;
}

#topnav a,
#topnav li {
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
  margin-top: 5px;
  display: inline-block;
}

#button-container {
  width: 50%;
}

#menu-button,
#close-nav-menu {
  background: none;
  border: none;
}

#hamburger-icon,
#close-nav-menu {
  font-size: 33px;
  position: relative;
  top: 2px;
  border: none;
  padding: 10px;
}

#mobile-menu {
  width: 100%;
  height: 100%;
  background-color: #ffbe0b;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 100px;
}

#mobile-menu li {
  text-decoration: none;
  font-size: 30px;
  display: block;
  text-align: center;
  margin-top: 20px;
  font-weight: 100;
}

#close-nav-menu {
  z-index: 2;
  position: absolute;
  top: 12px;
  right: 10px;
  font-size: 53px;
}

#menu {
  display: none;
}

#menu-container {
  width: 50%;
}

#menu a:hover {
  color: #ffffff;
}

* {
  font-family: "Courier", sans-serif;
  padding: 0;
  margin: 0;
}

#hero {
  background-color: #8338ec;
  color: #ffffff;
  padding: 30px;
}

#home {
  padding: 30px;
}
#home #message {
  margin-bottom: 20px;
}

#footer {
  background: #ffbe0b;
}
#footer .footer-section {
  padding: 20px;
}
#footer .footer-section h3 {
  margin-bottom: 10px;
}
#footer .footer-section ul {
  margin-bottom: 20px;
}
#footer .footer-section ul li {
  list-style-type: none;
}
#footer #bottom-bar {
  font-size: 12px;
  text-align: center;
  padding: 10px;
}

#news #item-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 20px;
}
#news #item-container .item {
  padding: 20px;
}
#news #item-container .item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0%;
     object-position: 50% 0%;
}

/* Media queries */
@media screen and (min-width: 780px) {
  .show-mobile-menu-button {
    display: none;
  }
  #topnav #logo {
    margin-top: 0px;
  }
  #menu {
    display: block;
    width: 75%;
  }
  #menu li {
    display: inline-block;
  }
  #menu-container {
    display: none;
  }
  #news #item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
  }
}
/* Media queries */
@media screen and (min-width: 1280px) {
  #news #item-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 20px;
  }
}